<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="GameUI.uss" />
    <ui:VisualElement name="Hud" class="hud">
        <!-- HP pips: dynamically generated by HudController -->
        <ui:VisualElement name="HpGroup" class="hud__hp-group" />

        <!-- Score + Combo: top-right -->
        <ui:VisualElement class="hud__score-group">
            <ui:Label name="ScoreLabel" text="0" class="hud__score" />
            <ui:Label name="ComboLabel" text="" class="hud__combo" />
        </ui:VisualElement>

        <!-- Gauge: full-width bottom -->
        <ui:VisualElement name="GaugeTrack" class="hud__gauge-track">
            <ui:VisualElement name="GaugeFill" class="hud__gauge-fill" />
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="TitleScreen" class="title-screen" style="display: none;">
        <ui:Label name="TitleLabel" text="INVEST" class="title-screen__title" />
        <ui:Button name="TitleStartButton" text="START" class="title-screen__button" />
    </ui:VisualElement>

    <ui:VisualElement name="ResultScreen" class="result-screen" style="display: none;">
        <ui:Label name="ResultTitleLabel" text="GAME OVER" class="result-screen__title" />
        <ui:Label name="ResultScoreLabel" text="0" class="result-screen__score" />
        <ui:VisualElement class="result-screen__button-group">
            <ui:Button name="RetryButton" text="RETRY" class="result-screen__button" />
            <ui:Button name="TitleButton" text="TITLE" class="result-screen__button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
