<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="GameUI.uss" />
    <ui:VisualElement name="Hud" class="hud">
        <!-- HP pips: dynamically generated by HudController -->
        <ui:VisualElement name="HpGroup" class="hud__hp-group" />

        <!-- Score + Combo: top-right -->
        <ui:VisualElement class="hud__score-group">
            <ui:Label name="ScoreLabel" text="0" class="hud__score" />
            <ui:Label name="ComboLabel" text="" class="hud__combo" />
        </ui:VisualElement>

        <!-- Gauge: full-width bottom -->
        <ui:VisualElement name="GaugeTrack" class="hud__gauge-track">
            <ui:VisualElement name="GaugeFill" class="hud__gauge-fill" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
